schema.graphql

enum EventName {
  PostCreated
  PostDeleted # synthetic
  PostUpdated
  PostShared # synthetic
  PostMoved
  PostFollowed # synthetic
  PostUnfollowed # synthetic
  PostReactionCreated
  PostReactionUpdated
  PostReactionDeleted

  SpaceCreated
  SpaceUpdated
  SpaceFollowed
  SpaceUnfollowed
  SpaceOwnershipTransferAccepted

  AccountFollowed
  AccountUnfollowed
  ProfileUpdated

  CommentCreated # synthetic
  CommentDeleted # synthetic
  CommentUpdated # synthetic
  CommentShared # synthetic
  CommentReactionCreated # synthetic
  CommentReactionUpdated # synthetic
  CommentReactionDeleted # synthetic
  CommentReplyCreated # synthetic
  CommentReplyDeleted # synthetic
  CommentReplyUpdated # synthetic
  CommentReplyShared # synthetic
  CommentReplyReactionCreated # synthetic
  CommentReplyReactionUpdated # synthetic
  CommentReplyReactionDeleted # synthetic
}

enum PostKind {
  Comment
  SharedPost
  RegularPost
}
enum ReactionKind {
  Upvote
  Downvote
}

enum Status {
  Active
  Deleted
}

"""
Account entity
"""
type Account @entity {
      """ Account public key converted to ss58 format for Subsocial chain (prefix "28") """
  id: ID!

      """ One-To-One relationship with Space entity which is defined as Account Profile  """
  profileSpace: Space

      """ One-To-Many relationship with Account followers (foreign key - "followingAccount") """
  followers: [AccountFollowers]! @derivedFrom(field: "followingAccount")

      """ Total number of all Account followers (followers.length) """
  followersCount: Int!

      """ One-To-Many relationship with following accounts by current Account (foreign key - "followerAccount") """
  followingAccounts: [AccountFollowers]! @derivedFrom(field: "followerAccount")

      """ Total number of all following accounts by current Account (followingAccounts.length) """
  followingAccountsCount: Int!

      """ One-To-Many relationship with Posts which are created by Account (foreign key - "createdByAccount") """
  posts: [Post] @derivedFrom(field: "createdByAccount")

      """ One-To-Many relationship with Posts which are owned by Account (foreign key - "ownedByAccount") """
  ownedPosts: [Post] @derivedFrom(field: "ownedByAccount")

      """ Total number of all owned by Account Posts (ownedPosts.length) """
  ownedPostsCount: Int!

      """ Total number of all Posts which Account is following (currently only post creator is it's follower) """
  followingPostsCount: Int!

      """ One-To-Many relationship with Spaces which are created by Account (foreign key - "createdByAccount") """
  spacesCreated: [Space!] @derivedFrom(field: "createdByAccount")

      """ One-To-Many relationship with Spaces which are owned by Account (foreign key - "ownedByAccount") """
  spacesOwned: [Space!] @derivedFrom(field: "ownedByAccount")

      """ Many-To-Many relationship between Account and followed Spaces via SpaceFollowers (foreign key - "followerAccount") """
  spacesFollowed: [SpaceFollowers!] @derivedFrom(field: "followerAccount")

      """ Total number of all Spaces which Account is following """
  followingSpacesCount: Int!

      """ Many-To-Many relationship between Account and done Activity in network via NewsFeed (foreign key - "account").
      Each Activity has "event<EventName>" and "post" fields which can be used for adding created Posts to user's Feed.  """
  feeds: [NewsFeed]! @derivedFrom(field: "account")

      """ Many-To-Many relationship between Account and done Activity in network via Notification (foreign key - "account"). """
  notifications: [Notification]! @derivedFrom(field: "account")

      """ One-To-Many relationship with Activity which are done by Account (foreign key - "account") """
  activities: [Activity]! @derivedFrom(field: "account")

      """ One-To-Many relationship with Reaction which are done by Account (foreign key - "account") """
  reactions: [Reaction]! @derivedFrom(field: "account")

      """ DateTime when Account has been updated by Profiles.ProfileUpdated event """
  updatedAtTime: DateTime

      """ Block height when Account has been updated by Profiles.ProfileUpdated event """
  updatedAtBlock: BigInt
}

type Post @entity {
  id: ID!
  parentPost: Post
  rootPost: Post
  sharedPost: Post
  isComment: Boolean! @index
  hidden: Boolean! @index

  ownedByAccount: Account!
  createdByAccount: Account!
  createdAtBlock: BigInt
  createdAtTime: DateTime @index
  createdOnDay: DateTime
  updatedAtTime: DateTime
  space: Space
  kind: PostKind @index

  postFollowers: [PostFollowers] @derivedFrom(field: "followingPost")
  commentFollowers: [CommentFollowers] @derivedFrom(field: "followingComment")
  followersCount: Int! @index

  repliesCount: Int!
  publicRepliesCount: Int! @index
  hiddenRepliesCount: Int!
  sharesCount: Int! @index
  upvotesCount: Int! @index
  downvotesCount: Int! @index
  reactionsCount: Int! @index
  reactions: [Reaction] @derivedFrom(field: "post")
  #  score: Int

  title: String
  image: String
  link: String
  canonical: String
  content: String
  slug: String
  body: String
  summary: String
  isShowMore: Boolean
  meta: String
  tagsOriginal: String
  format: String
  tweetId: String
  tweetDetails: TweetDetails

  proposalIndex: Int # postContent.meta[0]
}

type Reaction @entity {
  id: ID!
  post: Post!
  account: Account!
  kind: ReactionKind! @index
  status: Status! @index
  createdAtBlock: BigInt!
  createdAtTime: DateTime!
  updatedAtBlock: BigInt
  updatedAtTime: DateTime
}

type Space @entity {
  id: ID!
  createdByAccount: Account!
  ownedByAccount: Account!
  profileSpace: Account

  createdAtBlock: BigInt
  createdAtTime: DateTime @index
  createdOnDay: DateTime
  updatedAtTime: DateTime
  updatedAtBlock: BigInt

  posts: [Post]! @derivedFrom(field: "space")
  postsCount: Int!
  publicPostsCount: Int! @index
  hiddenPostsCount: Int!

  hidden: Boolean! @index
  content: String
  name: String
  image: String
  about: String
  summary: String
  isShowMore: Boolean
  email: String
  tagsOriginal: String
  linksOriginal: String
  interestsOriginal: String
  format: String
  handle: String

  canFollowerCreatePosts: Boolean
  canEveryoneCreatePosts: Boolean

  nonePermissions: SpacePermissions
  everyonePermissions: SpacePermissions
  followerPermissions: SpacePermissions
  spaceOwnerPermissions: SpacePermissions

  followersCount: Int! @index
  followers: [SpaceFollowers]! @derivedFrom(field: "followingSpace")
}

type Activity @entity {
  id: ID!
  account: Account!
  blockNumber: BigInt!
  eventIndex: Int!
  event: EventName! @index
  followingAccount: Account
  space: Space
  spacePrev: Space
  newOwner: Account
  oldOwner: Account
  post: Post
  reaction: Reaction
  date: DateTime!
  aggregated: Boolean @index
  aggCount: BigInt!
}

type AccountFollowers @entity {
  followerAccount: Account!
  followingAccount: Account!
}

type SpaceFollowers @entity {
  followerAccount: Account!
  followingSpace: Space!
}

type PostFollowers @entity {
  followerAccount: Account!
  followingPost: Post!
}

type CommentFollowers @entity {
  followerAccount: Account!
  followingComment: Post!
}

type NewsFeed @entity {
  account: Account!
  activity: Activity!
}

type Notification @entity {
  account: Account!
  activity: Activity!
}

type SpacePermissions {
  manageRoles: Boolean
  representSpaceInternally: Boolean
  representSpaceExternally: Boolean
  updateSpace: Boolean
  createSubspaces: Boolean
  updateOwnSubspaces: Boolean
  deleteOwnSubspaces: Boolean
  hideOwnSubspaces: Boolean
  updateAnySubspace: Boolean
  deleteAnySubspace: Boolean
  hideAnySubspace: Boolean
  createPosts: Boolean
  updateOwnPosts: Boolean
  deleteOwnPosts: Boolean
  hideOwnPosts: Boolean
  updateAnyPost: Boolean
  deleteAnyPost: Boolean
  hideAnyPost: Boolean
  createComments: Boolean
  updateOwnComments: Boolean
  deleteOwnComments: Boolean
  hideOwnComments: Boolean
  hideAnyComment: Boolean
  upvote: Boolean
  downvote: Boolean
  share: Boolean
  overrideSubspacePermissions: Boolean
  overridePostPermissions: Boolean
  suggestEntityStatus: Boolean
  updateEntityStatus: Boolean
  updateSpaceSettings: Boolean
}

type TweetDetails {
  createdAt: String
  username: String
  authorId: String
  editHistoryTweetIds: [String]
  conversationId: String
  inReplyToUserId: String
  referencedTweets: [ReferencedTweetDetails]
  attachments: TweetAttachmentsDetails
  lang: String
}

type ReferencedTweetDetails {
  id: String
  type: String
}

type TweetAttachmentsDetails {
  mediaKeys: [String]
  pollIds: [String]
}

type IpfsFetchLog @entity {
  id: ID!
  cid: String
  blockHeight: Int!
  errorMsg: String
}
